<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kodcu</groupId>
    <artifactId>multi</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>multi</name>
    <modules>
        <module>bolum1</module>
        <module>bolum2</module>
        <module>bolum3</module>
        <module>bolum4</module>
        <module>bolum5</module>
        <module>bolum6</module>
        <module>bolum7</module>
        <module>bolum8</module>
        <module>lambda</module>
    </modules>
</project>
